
{
    "files.eol": "\n",
    "editor.tabSize": 4,
    "csharp.referencesCodeLens.enabled": false,
    "editor.lineNumbers": "relative",
    "dotnet-test-explorer.enableTelemetry": false,
    "dotnet-test-explorer.testProjectPath": "Board.Tests"
}